{
  "extends": "./tsconfig",
  "compilerOptions": {
    "jsx": "react",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": false,
    "target": "es5",
    "module": "commonjs",
    "types": ["cypress"],
    "isolatedModules": false,
  }
}
